GET http://localhost:5000/books HTTP/1.1

###

POST http://localhost:5000/books HTTP/1.1
Content-Type: application/json

{
    "id": 9,
    "name": "Beyond the Shadows 2",
    "authorId": 3
}

###

DELETE http://localhost:5000/books/9 HTTP/1.1

###


GET http://localhost:5000/books/5 HTTP/1.1

###

GET http://localhost:5000/authors HTTP/1.1

###

GET http://localhost:5000/authors/1 HTTP/1.1

###

POST http://localhost:5000/graphql HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

query {
  books {
    name
    author {
      name
    }
  }
}

###

POST http://localhost:5000/graphql HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

query {
  authors {
    name
    book {
      name
    }
  }
}

###

POST http://localhost:5000/graphql HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  removeABook(bookId: 3) {
    id
    name
  }
}

###

POST http://localhost:5000/graphql HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  changeAuthorName(authorId:2, newName:"Gwan") {
    name
    id
  }
}